# Flink_test

./: pom.xml
flink_test_common/: dependency-reduced-pom.xml  pom.xml
flink_test_common/src/main/resources/: log4j.properties
flink_test_demo/: pom.xml
flink_test_demo/src/main/java/com/example/flink/datagen2mysql/: DataGen2Mysql.java
flink_test_demo/src/main/java/com/example/flink/kafka2mysql/: Kafka2Mysql.java  UnimplementedException.java
src/main/java/com/example/flink/project/: FlinkTest.java  SocketWordCount.java
src/main/java/com/example/flink/project/util/: WordSplitter.java
